# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-march=core2 -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j3"

ACCEPT_KEYWORDS="~x86"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"

VIDEO_CARDS="intel"
INPUT_DEVICES="keyboard mouse evdev"
ALSA_CARDS="hda-intel"

USE="X accessibility aac acpi alsa apache2 avahi bash-completion cairo \
chm cjk curl custom-optimization consolekit dri dbus fbcon ffmpeg flac fontconfig \
fuse gd gif git gnome gnome-keyring glade gstreamer gtk gpm glitz gvfs hal \
inotify jabber jpeg jpeg2k laptop mmx mp3 mplayer msn mysql nautilus \
networkmanager ogg opengl pdf png policykit real rar samba svg sse \
sse2 sse3 ssse3 sqlite sqlite3 startup-notification srt sourceview subversion \
tiff truetype unicode vim-syntax wav webkit win32codecs xcb xcomposite x264 \
xorg xv xvid xulrunner zip -bluetooth -cdr -dvdr -cups -ipv6 -kde -qt3 -qt4"

#GENTOO_MIRRORS="ftp://gentoo.anheng.com.cn/gentoo/"
GENTOO_MIRRORS="http://ftp.twaren.net/Linux/Gentoo/"
#GENTOO_MIRRORS="http://mirrors.64hosting.com/pub/mirrors/gentoo/"
#SYNC="rsync://mirror.averse.net/gentoo-portage"

LINGUAS="en_US zh zh_CN zh_TW"
NETBEANS_MODULES="apisupport harness ide java nb websvccommon php gsf"

#AUTOCLEAN="yes"

FEATURES="ccache parallel-fetch collision-protect sandbox userpriv"
CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="2G"

#FETCHCOMMAND="/usr/bin/axel -n 4 -a \${URI} -o \${DISTDIR}/\${FILE}"
#RESUMECOMMAND="${FETCHCOMMAND}"

PORTDIR_OVERLAY="
/usr/local/portage/tualatrix
$PORTDIR_OVERLAY
"
#/usr/local/portage/layman/vmware
#/usr/local/portage/layman/x11

EMERGE_DEFAULT_OPTS="-av"
PORTAGE_BINHOST="/usr/portage/packages"
PORTAGE_NICENESS=10
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ECLASS_WARNING_ENABLE="0"
